{
  "name": "mirofish-arkhe-bridge",
  "version": "1.0.0",
  "description": "MiroFish Bridge for Arkhe(n) Teknet - Swarm Consciousness & Retrocausal Markets",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.1"
  }
}
