{
  "name": "arkhe-onnx-web",
  "version": "0.1.0",
  "scripts": {
    "dev": "python3 -m http.server 8080 --directory dashboard",
    "build": "cp models/*.onnx dashboard/ && echo '✅ Models copied'",
    "deploy": "npm run build && gh-pages -d dashboard"
  },
  "devDependencies": {
    "gh-pages": "^6.1.0"
  }
}
